<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/illustratum-2025/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/7b985f1e3c.js" crossorigin="anonymous"></script>
  <title>Illustratum</title>
  <script type="module" crossorigin src="/illustratum-2025/assets/index-C_oRNBMa.js"></script>
  <link rel="stylesheet" crossorigin href="/illustratum-2025/assets/index-CIJ3EYJG.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>